-- /SBA: Program Details -------------------------------------------------------
-- Snippet: Delay milisecond Snippet
-- Version: 1.3
-- Date: 2018/07/08
-- Author: Juan S. Vega Martinez
-- Description: Simple delay routine for SBA Controller in miliseconds. Before
-- call you must fill Dlytmp_ms with the appropriate value. Put the snippet in
-- the rutines section of the user program. If you need a longer delay you can
-- increase the number of bits for the Dlytmp_ms variable.
--
-- Release Notes:
--
-- 1.3 2018/07/08
-- Change sysfrec to sysfreq (Miguel A. Risco-Castillo)
--
-- 1.2 2017/03/22
-- Change setup vars to positive (Miguel A. Risco-Castillo)
--
-- 1.1 2017/03/21
-- Little change to save a label (Miguel A. Risco-Castillo)
--
-- 1.0 2015/11/22
-- Original release version
-- /SBA: End -------------------------------------------------------------------

-- /SBA: User Registers and Constants ------------------------------------------
   constant ms         : positive:= positive(real(sysfreq)/real(1000)+0.499)-1;
   variable DlyReg_1ms : positive; -- Constant Delay of 1ms
   variable Dlytmp_ms  : positive; -- Delay register in ms
-- /SBA: End -------------------------------------------------------------------

-- /SBA: User Program ----------------------------------------------------------
-- /L:Delay_ms
=> DlyReg_1ms:=ms;
=> if DlyReg_1ms/=0 then
     dec(DlyReg_1ms);
     SBAjump(Delay_ms+1);
   end if;
=> if Dlytmp_ms/=0 then
     dec(Dlytmp_ms);
     SBAjump(Delay_ms);
   else
     SBARet;
   end if;
-- /SBA: End -------------------------------------------------------------------
